# Ridi-RestApi

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
ridi-api/: build.gradle
ridi-api/src/main/java/ridi/web/: RidiApiApplication.java
ridi-api/src/main/java/ridi/web/configurations/: AppConfig.java  JwtFilter.java  RestTemplateConfig.java  RidiExceptionHandler.java  SecurityConfig.java
ridi-api/src/main/java/ridi/web/controllers/: ComputadoraController.java  UsuarioRidiController.java
ridi-api/src/main/java/ridi/web/controllers/auth/: AuthController.java
ridi-api/src/main/java/ridi/web/controllers/persistence/: FindController.java  SaveController.java  UpdateController.java
ridi-api/src/main/java/ridi/web/repositories/: ComputadoraRepository.java  RidiRepository.java  UsuarioRidiRepository.java
ridi-api/src/main/java/ridi/web/services/: ComputadoraService.java  UsuarioRidiService.java
ridi-api/src/main/java/ridi/web/services/authorization/: AuthService.java  EncrypService.java  JwtService.java
ridi-api/src/main/java/ridi/web/services/persistence/: FindService.java  PersistenceService.java  SaveService.java  UpdateService.java
ridi-api/src/main/java/ridi/web/util/auth/: Credential.java  TokenEntity.java
ridi-api/src/main/java/ridi/web/util/errors/: Errors.java
ridi-api/src/main/java/ridi/web/util/jackson/: JsonObjects.java  RidiMapper.java
ridi-api/src/main/java/ridi/web/util/response/: RidiResponse.java
ridi-api/src/main/resources/: application.properties
ridi-api/src/main/resources/data/: usuarios_ridi.json
ridi-api/src/test/java/ridi/web/: UsuarioRidiTest.java
ridi-api/src/test/java/ridi/web/base/: RidiTest.java
ridi-api/src/test/java/ridi/web/base/auth/: AuthTest.java
ridi-api/src/test/java/ridi/web/base/persistence/: FindTest.java  SaveTest.java  UpdateTest.java
ridi-api/src/test/java/ridi/web/services/: AuthTest.java
ridi-api/src/test/java/ridi/web/util/: Requester.java
ridi-api/src/test/resources/: application.properties
ridi-modelo/: build.gradle
(+30 files in other folders)
