configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':ridi-modelo')
    implementation libs.jwt
    implementation libs.jwtApi
    implementation libs.jwtJackson
    implementation springLibs.security
    implementation springLibs.securityConfig
    testImplementation springLibs.securityTest
    testImplementation libs.h2
}

tasks.named('test') {
    useJUnitPlatform()
}