spring.application.name=RidiApi

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rididb
spring.datasource.username=kevincyndaquil
spring.datasource.password=qw6xdg7sB!

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=DEBUG

jwt.secret=8df92c1521a0dbd4cc12a51dcf4529f00ff4c9e8a0fb1db1d4ba20b45c27256bf75fe5b18d0e426f2e203b39bf6d59e409f153b7e1f4c1b0a9e8760511e2baba
jwt.expires-in=86400000
